SECRET_KEY = "django-insecure-e))2xa@^%oqj05fgig3f7#*mo%m9+%kxv1#ggh1t0%q2e@sxaj"
EMAIL_HOST_USER = 'adi.pandagle@gmail.com'  # Replace with your Gmail email
EMAIL_HOST_PASSWORD = 'eapk xwaj eshm dnhu'  # Replace with your Gmail password or app-specific password
DEFAULT_FROM_EMAIL = 'adi.pandagle@gmail.com'  # Replace with your Gmail email